{
  "name": "@samatech/eth-docgen",
  "version": "0.1.0",
  "description": "Generate html documentation from Ethereum smart contracts",
  "main": "dist/eth-docgen.umd",
  "module": "dist/eth-docgen.mjs",
  "types": "dist/eth-docgen.d.ts",
  "bin": {
    "eth-docgen": "./dist/cli.js"
  },
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js",
    "example": "ts-node --files src/cli.ts -c example/Example.sol",
    "test": "mocha",
    "release": "npx git-ensure -a && npx bumpp --commit --tag --push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samatech/eth-docgen.git"
  },
  "keywords": [
    "fetch",
    "api"
  ],
  "author": "Sam Pullman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samatech/eth-docgen/issues"
  },
  "homepage": "https://github.com/samatech/eth-docgen#readme",
  "dependencies": {
    "fast-glob": "^3.2.5",
    "solc": "^0.8.4",
    "yargs": "17.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/yargs": "^17.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.49.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
